<!DOCTYPE html>
<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.blank {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		#ninjaman {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
			top: 40px;
			left: 40px;
		}
		#pinky {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('pinky.gif');
			background-size: contain;
			position: absolute;
			top: 40px;
			left: 120px;
		}
		#bluey {
			background-color: black;
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('bluey.gif');
			background-size: contain;
			position: absolute;
			top: 360px;
			left: 40px;
		}
	</style>
</head>
<body>
	<div id = 'world'></div>
	<div id = 'ninjaman'></div>
	<div id = 'pinky'></div>
	<div id = 'bluey'></div>
</body>
<script type="text/javascript">
	var world = [
		[1,1,1,1,1],
		[1,0,2,2,1,1,1,1],
		[1,2,1,2,1,1,3,1],
		[1,2,1,2,2,2,3,1],
		[1,2,1,2,1,1,3,1],
		[1,2,3,2,1,1,1,1],
		[1,2,1,2,1,1,3,1],
		[1,2,1,2,2,2,3,1],
		[1,2,1,2,1,1,3,1],
		[1,2,3,2,1,1,1,1],
		[1,1,1,1,1]
	];
	var worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}
	var ninjaman = {
		x: 1,
		y: 1
	}
	var pinky = {
		x: 3,
		y: 1
	}
	var bluey = {
		x: 1,
		y: 9
	}
	var score = 0, sushiPoints = 50, onigiriPoints = 100;
	var movementPos = 0;
	var downArray = [0,1,2,3,4,5,6,7], leftArray = [8,9], upArray = [10,11,12,13,14,15,16,17],
		rightArray = [18,19];

	function drawWorld(){
		output = "";

		for (var row = 0; row < world.length; row++) {
			output += "<div class = 'row'>"

			for (var x = 0; x < world[row].length; x++) {
				output += "<div class = '" + worldDict[world[row][x]] + "'></div>" 
			}
			output += "</div>"
		}

		document.getElementById('world').innerHTML = output;
	}
	drawWorld();
	console.log(movementPos);

	function drawNinjaMan(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
	}
	function drawGhosts(){
		document.getElementById('pinky').style.top = pinky.y * 40 + 'px';
		document.getElementById('pinky').style.left = pinky.x * 40 + 'px';
		
		document.getElementById('bluey').style.top = bluey.y * 40 + 'px';
		document.getElementById('bluey').style.left = bluey.x * 40 + 'px';
	}

	document.onkeydown = function(e){
		if(e.keyCode == 37) { //LEFT
			if(world[ninjaman.y][ninjaman.x - 1] != 1){
				ninjaman.x--;
			}
		} 
		if (e.keyCode == 38) { //UP
			if(world[ninjaman.y - 1][ninjaman.x] != 1){
				ninjaman.y--;
			}	
		}
		if (e.keyCode == 39) { //RIGHT
			if(world[ninjaman.y][ninjaman.x + 1] != 1){
				ninjaman.x++;
			}
		}
		if (e.keyCode == 40) { //DOWN
			if(world[ninjaman.y + 1][ninjaman.x] != 1){
				ninjaman.y++;
			}
		}
		drawNinjaMan();

		if(world[ninjaman.y][ninjaman.x] == 2){
					score += sushiPoints;
					world[ninjaman.y][ninjaman.x] = 0
		}
		if(world[ninjaman.y][ninjaman.x] == 3){
					score += onigiriPoints;
					world[ninjaman.y][ninjaman.x] = 0	
		}

			if (movementPos = downArray[movementPos]){
				//pinky.y++;
				console.log(movementPos + " down");
			}
			else if (movementPos = leftArray[movementPos]){
				//pinky.x--;
				console.log(movementPos + " left");
			}
			else if (movementPos = upArray[movementPos]){
				//pinky.y--;
				console.log(movementPos + " up");
			}
			else if (movementPos = rightArray[movementPos]){
				//pink.x++;
				console.log(movementPos + " right");
			}

		movementPos++;
		if (movementPos == 20){
			movementPos = 0;
		}

		drawWorld();
		drawGhosts();

		console.log(score + "pts");
	}
</script>
</html>